<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="entrar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <form class="entrar">
            <div class="entrar2">
                <div class="titulo">
                    <h1>Escolha uma conta</h1>
                </div>
                <button class="botao" name="conta-Gabriel">
                    <div class="contas">
                        <div class="imagem">
                            <img src="accont.svg">
                        </div>
                        <div class="email">
                            <alert class="nome">Gabriel</alert>
                            <alert>gabriel@gmail.com</alert>
                            <alert>conected</alert>
                        </div> 
                    </div>
                </button>
                <button class="botao" name="conta-Cleifson">
                    <div class="contas">
                        <div class="imagem">
                            <img src="accont.svg">
                        </div>
                        <div class="email">
                            <alert class="nome">Cleifson</alert>
                            <alert>Cleifson@gmail.com</alert>
                            <alert>conected</alert>
                        </div> 
                    </div>
                </button>
                <button class="botao" name="conta-Antonio">
                    <div class="contas">
                        <div class="imagem">
                            <img src="accont.svg">
                        </div>
                        <div class="email">
                            <alert class="nome">Antonio</alert>
                            <alert>Antonio@gmail.com</alert>
                            <alert>conected</alert>
                        </div> 
                    </div>
                </button>
                <button class="botao" name="conta-Lavinia">
                    <div class="contas">
                        <div class="imagem">
                            <img src="accont.svg">
                        </div>
                        <div class="email">
                            <alert class="nome">Lavinia</alert>
                            <alert>Lavinia@gmail.com</alert>
                            <alert>conected</alert>
                        </div> 
                    </div>
                </button>
                <button class="botao" name="conta-Outra">
                    <div class="contas">
                        <div class="imagem">
                            <img src="new.svg">
                        </div>
                        <div class="outra-conta">
                            <p>Use outra conta</p>
                        </div> 
                    </div>
                </button>
            </div>
        </form>
</body>
</html>